# scottja

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
scott-api/: Dockerfile  build.gradle
scott-api/src/main/java/kr/scott/: ScottApiApplication.java
scott-api/src/main/java/kr/scott/api/aop/: ResponseVOAop.java
scott-api/src/main/java/kr/scott/api/config/: EventConfig.java  FilterConfig.java  ScottSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
scott-api/src/main/java/kr/scott/api/controller/: DeptController.java  EmpController.java  RestExceptionHandler.java
scott-api/src/main/java/kr/scott/api/filter/: RequestWrapFilter.java  SimpleCORSFilter.java
scott-api/src/main/java/kr/scott/api/interceptor/: RequestIdIntercepter.java  RequestLoggerIntercepter.java  RereadableRequestWrapper.java  ValidationIterceptor.java
scott-api/src/main/java/kr/scott/api/utils/: JsonValidateException.java  JsonValidation.java  Response.java
scott-api/src/main/java/kr/scott/config/: ApiConfig.java
scott-api/src/main/resources/: application.properties  banner.txt  logback-spring.xml
scott-api/src/main/resources/jsonschema/: dept_schema.json  emp_schema.json
scott-api/src/test/java/kr/scott/controller/: TestBase.java  TestDeptController.java  TestEmpController.java
scott-api/src/test/resources/: logback-test.xml
scott-core/: build.gradle
scott-core/src/main/java/kr/scott/config/: CoreConfig.java
scott-core/src/main/java/kr/scott/core/config/: AsyncScott.java  DatasourceConfig.java  PropertiesConfig.java  SpringAsyncConfig.java  TxScott.java
scott-core/src/main/java/kr/scott/core/entities/: Dept.java  Emp.java
scott-core/src/main/java/kr/scott/core/errors/: ContentNotFoundException.java  OccupiedException.java
scott-core/src/main/java/kr/scott/core/repo/: DeptAsyncDAO.java  DeptDAO.java  DeptRepository.java  EmpAsyncDAO.java  EmpDAO.java  EmpRepository.java
scott-core/src/main/java/kr/scott/core/repo/impl/: DeptAsyncDAOImpl.java  DeptDAOImpl.java  EmpAsyncDAOImpl.java  EmpDAOImpl.java
scott-core/src/main/java/kr/scott/core/service/: DeptAsyncService.java  DeptService.java  EmpAsyncService.java  EmpService.java
scott-core/src/main/java/kr/scott/core/service/impl/: DeptAsyncServiceImpl.java  DeptServiceImpl.java  EmpAsyncServiceImpl.java  EmpServiceImpl.java
scott-core/src/main/java/kr/scott/core/utils/: RandomString.java
scott-core/src/main/resources/: logback-spring.xml
scott-core/src/test/java/kr/scott/core/service/: TestDeptService.java  TestEmpService.java
scott-core/src/test/resources/config/test/: application-test.properties
scott-flux/: Dockerfile  build.gradle
scott-flux/src/main/java/kr/scott/: ScottFluxApplication.java
scott-flux/src/main/java/kr/scott/config/: FluxConfig.java
scott-flux/src/main/java/kr/scott/flux/config/: EventConfig.java  RouteConfig.java
scott-flux/src/main/java/kr/scott/flux/controller/: DeptController.java  EmpController.java
scott-flux/src/main/java/kr/scott/flux/handler/: DeptHandler.java  EmpHandler.java  HelloHandler.java
scott-flux/src/main/java/kr/scott/flux/interceptor/: MeasurementInterceptor.java
scott-flux/src/main/java/kr/scott/flux/utils/: Validation.java  ValidationException.java
scott-flux/src/main/resources/: application.properties  logback-spring.xml
scott-flux/src/main/resources/config/real/: application-real.properties
scott-vo/: build.gradle
scott-vo/src/main/java/kr/scott/vo/: ResBody.java  ResponseVO.java
scott-vo/src/main/java/kr/scott/vo/dept/: DeptRequestVO.java  DeptResponseVO.java  DeptVO.java
scott-vo/src/main/java/kr/scott/vo/emp/: EmpRequestVO.java  EmpResponseVO.java  EmpSearchVO.java  EmpVO.java
