
bootJar {
    enabled = false
}

jar {
    enabled = true
}



sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/resources'
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
        resources {
            srcDirs 'src/test/resources'
        }
    }
}


dependencies {

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.11.Final'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    // json validator
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.1.1'

}